{
  "name": "sc-system-frontend-dev",
  "dockerComposeFile": ["../compose.yml"],
  "service": "src",
  "workspaceFolder": "/workspace",

  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}
